{
    "cSpell.words": [
        "aboveskip",
        "Aexp",
        "belowskip",
        "Bexp",
        "biconditional",
        "compositionally",
        "corecctness",
        "escapeinside",
        "extensionality",
        "formedness",
        "Frobies",
        "fullflexible",
        "funext",
        "keywordstyle",
        "Lemmatization",
        "Lemmatize",
        "linarith",
        "linarity",
        "litterature",
        "Mathlib",
        "morecomment",
        "moredelim",
        "Nielson",
        "numberbychapter",
        "numberstyle",
        "ponens",
        "postconditions",
        "Repr",
        "resetmargins",
        "showstringspaces",
        "singlelinecheck",
        "succ",
        "suﬃces",
        "symm",
        "synctex",
        "tabsize",
        "unexpand",
        "unexpander",
        "xleftmargin"
    ],
    "chat.tools.terminal.autoApprove": {
        "lake": true
    }
}